//
//  NRFoundation.xcconfig
//  NRFoundation
//
//  Created by Nikolai Ruhe on 2012-05-06.
//  Copyright (c) 2013 Nikolai Ruhe. All rights reserved.
//

GCC_VERSION                        = com.apple.compilers.llvm.clang.1_0
GCC_C_LANGUAGE_STANDARD            = gnu11
CLANG_CXX_LANGUAGE_STANDARD        = gnu++0x
ALWAYS_SEARCH_USER_PATHS           = NO
CLANG_ENABLE_OBJC_ARC              = YES



// ---------------------- Compiler warnings ----------------------

// We start by enabling all warnings using -Weverything and treating them as errors

GCC_TREAT_WARNINGS_AS_ERRORS       = YES
WARNING_CFLAGS                     = -Weverything $(NR_EXPLICIT_WARNING_CFLAGS) $(NR_DISABLED_WARNING_CFLAGS) $(NR_ADDITIONAL_WARNING_CFLAGS)

// extra warnings that somehow seem to be excluded from -Weverything
NR_EXPLICIT_WARNING_CFLAGS         = -Wenum-conversion

// set this build setting in your project to extend the list of custom warnings flags:
NR_ADDITIONAL_WARNING_CFLAGS       =

// here we assemble the list of unwanted warnings:
NR_DISABLED_WARNING_CFLAGS         = $(NR_NO_READONLY_SETTER_ATTRS) $(NR_NO_DIRECT_IVAR_ACCESS) $(NR_NO_UNUSED_MACROS) $(NR_NO_FLOAT_EQUAL) $(NR_NO_ARC_REPEATED_USE_OF_WEAK) $(NR_NO_MISSING_NORETURN) $(NR_NO_LANGUAGE_EXTENSION_TOKEN) $(NR_NO_GNU) $(NR_NO_VARIADIC_MACROS)

// unwanted warnings:
NR_NO_READONLY_SETTER_ATTRS        = -Wno-readonly-setter-attrs
NR_NO_DIRECT_IVAR_ACCESS           = -Wno-direct-ivar-access
NR_NO_UNUSED_MACROS                = -Wno-unused-macros
NR_NO_FLOAT_EQUAL                  = -Wno-float-equal
NR_NO_ARC_REPEATED_USE_OF_WEAK     = -Wno-arc-repeated-use-of-weak
NR_NO_MISSING_NORETURN             = -Wno-missing-noreturn
NR_NO_LANGUAGE_EXTENSION_TOKEN     = -Wno-language-extension-token
NR_NO_GNU                          = -Wno-gnu
NR_NO_VARIADIC_MACROS              = -Wno-variadic-macros

// enable some warnings as predefined build settings to stop Xcode from suggesting to update the project.
CLANG_WARN_BOOL_CONVERSION         = YES
CLANG_WARN_CONSTANT_CONVERSION     = YES
CLANG_WARN_EMPTY_BODY              = YES
CLANG_WARN_ENUM_CONVERSION         = YES
CLANG_WARN_INT_CONVERSION          = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_ABOUT_RETURN_TYPE         = YES
GCC_WARN_UNDECLARED_SELECTOR       = YES
GCC_WARN_UNINITIALIZED_AUTOS       = YES
GCC_WARN_UNUSED_FUNCTION           = YES
GCC_WARN_UNUSED_VARIABLE           = YES
